{"blocks":[{"resource_path":"res://sandbox.tscn::VoxelBlockyModelEmpty_xvvux","uuid":"air"},{"resource_path":"res://sandbox.tscn::VoxelBlockyModelCube_tisec","uuid":"dirt"},{"resource_path":"res://sandbox.tscn::VoxelBlockyModelCube_l34sj","uuid":"grass"},{"resource_path":"res://sandbox.tscn::VoxelBlockyModelFluid_40bgd","uuid":"water"}],"version":1}
